<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Apache-2.0</Copyright>
    <Title>Pugnet</Title>
    <PackageProjectUrl>https://github.com/RespectMathias/Pugnet</PackageProjectUrl>
    <Description>Pugnet is a modern Pug view engine for ASP.NET Core, forked from Pugzor. It is updated for .NET 8 and using Jering's Javascript.NodeJS.</Description>
    <RepositoryUrl>https://github.com/RespectMathias/Pugnet</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>pug;pugnet;pugzor;view-engine;aspnetcore;asp-net-core;dotnet;net8;templating;javascript-nodejs;razor-alternative;modern-pug;pug-template;mvc;web-development;frontend;server-side-rendering;html-template;pugjs</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="package.json;package-lock.json" />
    <EmbeddedResource Remove="package.json;package-lock.json" />
    <None Remove="package.json;package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\embeddedNodeResources.zip" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

</Project>
